# Nodle

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/fr/nodle/: NodleApplication.java
backend/src/main/java/fr/nodle/api/: ConfigController.java  GifController.java  GifSearchController.java  HealthController.java  RoomController.java  RoomFilesController.java
backend/src/main/java/fr/nodle/config/: CorsConfig.java  SpaStaticConfig.java  WebSocketConfig.java
backend/src/main/java/fr/nodle/signaling/: RoomSessions.java  RoomStateStore.java  SignalingHandler.java  SignalingMessage.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
docs/: ANDROID_APK.md  DEPLOIEMENT_ETABLISSEMENTS.md  FEUILLE_DE_ROUTE_OPTIMISATIONS.md  FONCTIONNALITES_VISIO.md  INSPIRATIONS.md
frontend/: capacitor.config.ts  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  Chat.tsx  DocBoard.tsx  ErrorBoundary.tsx  GifPicker.tsx  Landing.tsx  Room.tsx  SharedFiles.tsx  Whiteboard.tsx  index.css  logger.ts  main.tsx  types.ts  useSignaling.ts  useWebRTC.ts
frontend/src/fun/: Confetti.tsx  PollForm.tsx  QuickPoll.tsx  Toasts.tsx
frontend/src/serverConfig/: README.md  ServerConfigPanel.tsx  constants.ts  context.tsx  index.ts  storage.ts  validation.ts
frontend/src/settings/: SettingsPanel.tsx  context.tsx  index.ts  mediaConstraints.ts  storage.ts  types.ts  useSettings.ts
relay/: README.md  package.json  server.js
sfu/: README.md  package.json  server.js
